<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:vm="clr-namespace:Linguibuddy.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="Linguibuddy.Views.MainPage">

    <ScrollView>
        <Grid
            HorizontalOptions="Fill"
            MaximumWidthRequest="500">

            <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                HorizontalOptions="Fill">

                <Grid ColumnDefinitions="*,Auto"
                      Margin="{OnPlatform Android='0,10,0,0', WinUI='0'}">
                    <FlexLayout
                        Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="Center"
                        AlignItems="Center"
                        AlignContent="Center"
                        HorizontalOptions="Fill">

                        <Label
                            Text="{loc:Translate Welcome}"
                            Style="{StaticResource SubHeadline}"
                            Margin="0,0,5,0"/>

                        <Label
                            Text="{Binding Username}"
                            Style="{StaticResource SubHeadline}" />

                    </FlexLayout>
                        <Button
                            Text="{loc:Translate SignOut}"
                            Command="{Binding SignOutCommand}"
                            Padding="5,0"
                            CornerRadius="20"
                            Grid.Column="1"
                            MaximumHeightRequest="50"
                            MinimumHeightRequest="40"/>
                </Grid>


                <VerticalStackLayout
                    Spacing="15"
                    HorizontalOptions="Fill">

                    <Button
                        Text="{loc:Translate Dictionary}"
                        FontSize="Medium"
                        Command="{Binding NavigateToDictionaryCommand}"
                        Padding="40,10"
                        CornerRadius="25"
                        HorizontalOptions="Fill" />

                    <Button
                        Text="{loc:Translate Flashcards}"
                        FontSize="Medium"
                        Command="{Binding NavigateToFlashcardsCommand}"
                        Padding="40,10"
                        CornerRadius="25"
                        HorizontalOptions="Fill" />
                    
                    <Button
                        Text="{loc:Translate Minigames}"
                        FontSize="Medium"
                        Command="{Binding NavigateToMinigamesCommand}"
                        Padding="40,10"
                        CornerRadius="25"
                        HorizontalOptions="Fill" />

                    <Button
                        Text="{loc:Translate Achievements}"
                        FontSize="Medium"
                        Command="{Binding NavigateToAchievementsCommand}"
                        Padding="40,10"
                        CornerRadius="25"
                        HorizontalOptions="Fill" />

                    <Button
                        Text="{loc:Translate Settings}"
                        FontSize="Medium"
                        Command="{Binding NavigateToSettingsCommand}"
                        Padding="40,10"
                        CornerRadius="25"
                        HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
