<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Linguibuddy.ViewModels"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:DataType="vm:MiniGamesViewModel"
             x:Class="Linguibuddy.Views.MiniGamesPage"
             Title="{loc:Translate Minigames}">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="{loc:Translate LearningMode}"
                   FontSize="22"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,10"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />

            <!--AudioQUIZ-->
            <Border HeightRequest="100"
                    StrokeShape="RoundRectangle 15"
                    StrokeThickness="0"
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">

                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            Offset="0,5" Radius="10" Opacity="0.4" />
                </Border.Shadow>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToAudioQuizCommand}" />
                </Border.GestureRecognizers>

                <Grid ColumnDefinitions="100, *">
                    <Image
                        Source="{AppThemeBinding Light=spatial_audio_off_150dp_light.png, Dark=spatial_audio_off_150dp_dark.png}"
                        Aspect="AspectFit"
                        Margin="25"
                        Grid.Column="0" />

                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Padding="0,0,15,0">
                        <Label Text="{loc:Translate AudioRecognize}"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}" />
                        <Label Text="{loc:Translate AudioQuizDesc}"
                               FontSize="14"
                               TextColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource PrimaryDarkText}}"
                               Opacity="0.8" />
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <!--ImageQUIZ-->
            <Border HeightRequest="100"
                    StrokeShape="RoundRectangle 15"
                    StrokeThickness="0"
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">

                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            Offset="0,5" Radius="10" Opacity="0.4" />
                </Border.Shadow>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToImageQuizCommand}" />
                </Border.GestureRecognizers>

                <Grid ColumnDefinitions="100, *">
                    <Image
                        Source="{AppThemeBinding Light=image_search_150dp_light.png, Dark=image_search_150dp_dark.png}"
                        Aspect="AspectFit"
                        Margin="25"
                        Grid.Column="0" />

                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Padding="0,0,15,0">
                        <Label Text="{loc:Translate ImaqeQuizName}"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}" />
                        <Label Text="{loc:Translate ImageQuizDesc}"
                               FontSize="14"
                               TextColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource PrimaryDarkText}}"
                               Opacity="0.8" />
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <!--SentenceQUIZ-->
            <Border HeightRequest="100"
                    StrokeShape="RoundRectangle 15"
                    StrokeThickness="0"
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">

                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            Offset="0,5" Radius="10" Opacity="0.4" />
                </Border.Shadow>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToSentenceQuizCommand}" />
                </Border.GestureRecognizers>

                <Grid ColumnDefinitions="100, *">
                    <Image
                        Source="{AppThemeBinding Light=repartition_150dp_light.png, Dark=repartition_150dp_dark.png}"
                        Aspect="AspectFit"
                        Margin="25"
                        Grid.Column="0" />

                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Padding="0,0,15,0">
                        <Label Text="{loc:Translate SentenceQuizName}"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}" />
                        <Label Text="{loc:Translate SentenceQuizDesc}"
                               FontSize="14"
                               TextColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource PrimaryDarkText}}"
                               Opacity="0.8" />
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <!--SpeakingQUIZ-->
            <Border HeightRequest="100"
                    StrokeShape="RoundRectangle 15"
                    StrokeThickness="0"
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">

                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            Offset="0,5" Radius="10" Opacity="0.4" />
                </Border.Shadow>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToSpeakingQuizCommand}" />
                </Border.GestureRecognizers>

                <Grid ColumnDefinitions="100, *">
                    <Image
                        Source="{AppThemeBinding Light=record_voice_over_150dp_light.png, Dark=record_voice_over_150dp_dark.png}"
                        Aspect="AspectFit"
                        Margin="25"
                        Grid.Column="0" />

                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Padding="0,0,15,0">
                        <Label Text="{loc:Translate SpeakingQuizName}"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}" />
                        <Label Text="{loc:Translate SpeakingQuizDesc}"
                               FontSize="14"
                               TextColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource PrimaryDarkText}}"
                               Opacity="0.8" />
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <!--Hangman-->
            <Border HeightRequest="100"
                    StrokeShape="RoundRectangle 15"
                    StrokeThickness="0"
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">

                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                            Offset="0,5" Radius="10" Opacity="0.4" />
                </Border.Shadow>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToHangmanCommand}" />
                </Border.GestureRecognizers>

                <Grid ColumnDefinitions="100, *">
                    <Image
                        Source="{AppThemeBinding Light=sentiment_very_dissatisfied_150dp_light.png, Dark=sentiment_very_dissatisfied_150dp_dark.png}"
                        Aspect="AspectFit"
                        Margin="25"
                        Grid.Column="0" />

                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Padding="0,0,15,0">
                        <Label Text="{loc:Translate Hangman}"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}" />
                        <Label Text="{loc:Translate HangmanDesc}"
                               FontSize="14"
                               TextColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource PrimaryDarkText}}"
                               Opacity="0.8" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>