<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="Linguibuddy.Views.SettingsPage"
             xmlns:vm="clr-namespace:Linguibuddy.ViewModels"
             x:DataType="vm:SettingsViewModel"
             Title="Ustawienia">
    <VerticalStackLayout Spacing="50" Margin="20,0">
        <Label
            Text="{loc:Translate Settings}"
            FontSize="Header"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,*,*"
              MaximumWidthRequest="500"
              RowSpacing="20">

            <ContentView Grid.ColumnSpan="2"
                         HorizontalOptions="Fill">
                <Border Style="{StaticResource SettingsRoundedBorder}">
                    <Grid ColumnDefinitions="*,*">
                        <Button Text="{loc:Translate Language}"
                                Command="{Binding ChangeLanguageCommand}"
                                Background="Transparent"
                                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                                MaximumWidthRequest="250" />
                        <Button Grid.Column="1"
                                Text="{loc:Translate LanguageName}"
                                Command="{Binding ChangeLanguageCommand}"
                                Background="Transparent"
                                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                                MaximumWidthRequest="250" />
                    </Grid>
                </Border>
            </ContentView>

            <ContentView Grid.ColumnSpan="2"
                         Grid.Row="1"
                         HorizontalOptions="Fill">
                <Border Style="{StaticResource SettingsRoundedBorder}">
                    <Grid ColumnDefinitions="*,*">
                        <Button Text="{loc:Translate Theme}"
                                Command="{Binding ChangeThemeCommand}"
                                Background="Transparent"
                                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                                MaximumWidthRequest="250" />
                        <Button Grid.Column="1"
                                Text="{Binding ThemeName}"
                                Command="{Binding ChangeThemeCommand}"
                                Background="Transparent"
                                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                                MaximumWidthRequest="250" />
                    </Grid>
                </Border>
            </ContentView>

            <ContentView Grid.ColumnSpan="2"
                         Grid.Row="2"
                         HorizontalOptions="Fill">
                <Border Style="{StaticResource SettingsRoundedBorder}">
                    <Grid ColumnDefinitions="*,*">
                        <Button Text="{loc:Translate TranslationApi}"
                                Command="{Binding ChangeTranslationApiCommand}"
                                Background="Transparent"
                                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                                MaximumWidthRequest="250" />

                        <Button Grid.Column="1"
                                Text="{Binding TranslationApiName}"
                                Command="{Binding ChangeTranslationApiCommand}"
                                Background="Transparent"
                                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                                MaximumWidthRequest="250" />
                    </Grid>
                </Border>
            </ContentView>

        </Grid>

        <Picker Title="Preferowany poziom trudności"
                MaximumWidthRequest="250"
                ItemsSource="{Binding AvailableDifficulties}"
                SelectedItem="{Binding SelectedDifficulty}" />

    </VerticalStackLayout>
</ContentPage>