<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
               x:Class="Linguibuddy.Views.WordCollectionPopup"
               Padding="0"
               Margin="0">

    <Grid Padding="0">
        <Border StrokeThickness="0">
            <!--StrokeThickness="2"
StrokeShape="RoundRectangle 12"
Stroke="{StaticResource PrimaryBrush}"-->

            <ScrollView>
                <VerticalStackLayout
                    Padding="20"
                    Spacing="12"
                    BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource OffBlack}}">

                    <Label
                        Text="{loc:Translate ChooseCollection}"
                        FontSize="18"
                        FontAttributes="Bold" />

                    <CollectionView
                        ItemsSource="{Binding Collections}">
                        <CollectionView.EmptyView>
                            <Label
                                Text="{loc:Translate NoCollections}"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border
                                        Padding="10"
                                        Margin="4"
                                        Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 8">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Popup}}, Path=BindingContext.CollectionSelectedCommand}"
                                                CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>

                                        <Label Text="{Binding Name}" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button
                        Text="{loc:Translate Cancel}"
                        Command="{Binding CancelCommand}" />
                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </Grid>

</toolkit:Popup>