# Linguibuddy

./: .gitignore  Linguibuddy.sln  README.md
Linguibuddy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  Linguibuddy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileShell.xaml  MobileShell.xaml.cs
Linguibuddy.Tests/: Linguibuddy.Tests.csproj  PexelsImageServiceTests.cs  UnitTest1.cs
Linguibuddy.Tests/FakeHelpers/: FakeHttpMessageHandler.cs
Linguibuddy.Tests/RepositoriesTests/: AchievementRepositoryTests.cs  AppUserRepositoryTests.cs  UserLearningDayRepositoryTests.cs
Linguibuddy.Tests/RepositoryTests/: AchievementRepositoryTests.cs  AppUserRepositoryTests.cs  UserLearningDayRepositoryTests.cs
Linguibuddy.Tests/ServiceTests/: AchievementServiceTests.cs  AppUserServiceTests.cs  CollectionServiceTests.cs  DeepLTranslationServiceTests.cs  DictionaryApiServiceTests.cs  LearningServiceTests.cs  OpenAiServiceTests.cs  PexelsImageServiceTests.cs  ScoringServiceTests.cs  SpacedRepetitionServiceTests.cs
Linguibuddy.Tests/ServicesTests/: AchievementServiceTests.cs  AppUserServiceTests.cs  CollectionServiceTests.cs  DeepLTranslationServiceTests.cs  DictionaryApiServiceTests.cs  LearningServiceTests.cs  OpenAiServiceTests.cs  PexelsImageServiceTests.cs  ScoringServiceTests.cs  SpacedRepetitionServiceTests.cs
Linguibuddy.Tests/ViewModelsTests/: AchievementsViewModelTests.cs  AudioQuizViewModelTests.cs  CollectionDetailsViewModelTests.cs  CollectionsViewModelTests.cs  DictionaryViewModelTests.cs  FlashcardsViewModelTests.cs  HangmanViewModelTests.cs  ImageQuizViewModelTests.cs  LeaderboardViewModelTests.cs  MainViewModelTests.cs  MiniGamesViewModelTests.cs  QuizTestsCollection.cs  SentenceQuizViewModelTests.cs  SettingsViewModelTests.cs  SignInViewModelTests.cs  SignUpViewModelTests.cs  SpeakingQuizViewModelTests.cs  WordCollectionPopupViewModelTests.cs
Linguibuddy/Data/: DataContext.cs
Linguibuddy/Helpers/: AchievementIconConverter.cs  AchievementUnlockType.cs  Constants.cs  DifficultyLevel.cs  GameType.cs  ResourceToStringConverter.cs  TranslationProvider.cs
Linguibuddy/Interfaces/: IAchievementRepository.cs  IAchievementService.cs  IAppUserRepository.cs  IAppUserService.cs  IAuthService.cs  ICollectionService.cs  IDeepLClientWrapper.cs  IDeepLTranslationService.cs  IDictionaryApiService.cs  ILearningService.cs  IOpenAiClientWrapper.cs  IOpenAiService.cs  IPexelsClientWrapper.cs  IPexelsImageService.cs  IScoringService.cs  ISpacedRepetitionService.cs  IUserLearningDayRepository.cs
Linguibuddy/Models/: Achievement.cs  AppUser.cs  CollectionItem.cs  DictionaryApiModels.cs  Flashcard.cs  FlashcardCreationDto.cs  FlashcardsCollection.cs  HangmanLetter.cs  PexelsWrappers.cs  QuizOption.cs  SentenceQuestion.cs  SuperMemoGrade.cs  TranslationProvider.cs  User.cs  UserAchievement.cs  UserLearningDay.cs  WordCollection.cs  WordTile.cs
Linguibuddy/Repositories/: AchievementRepository.cs  AppUserRepository.cs  UserLearningDayRepository.cs
Linguibuddy/Resources/Strings/: AppResources.Designer.cs  AppResources.pl.resx  AppResources.resx
Linguibuddy/Resources/Styles/: Colors.xaml  Icons.xaml  Icons.xaml.cs  Styles.xaml
Linguibuddy/Services/: AchievementService.cs  AppUserService.cs  CollectionService.cs  DeepLClientWrapper.cs  DeepLTranslationService.cs  DictionaryApiService.cs  FirebaseAuthService.cs  FlashcardService.cs  LearningService.cs  MockDataSeeder.cs  OpenAiClientWrapper.cs  OpenAiService.cs  PexelsClientWrapper.cs  PexelsImageService.cs  ScoringService.cs  SpacedRepetitionService.cs
Linguibuddy/ViewModels/: AchievementsViewModel.cs  AudioQuizViewModel.cs  AwardsViewModel.cs  BaseQuizViewModel.cs  CollectionDetailsViewModel.cs  CollectionsViewModel.cs  DictionaryViewModel.cs  FlashcardsCollectionsViewModel.cs  FlashcardsViewModel.cs  HangmanLetter.cs  HangmanViewModel.cs  ImageQuizViewModel.cs  LeaderboardViewModel.cs  MainViewModel.cs  MiniGamesViewModel.cs  ProfileViewModel.cs  QuizOption.cs  SentenceQuizViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SpeakingQuizViewModel.cs  WordCollectionPopupViewModel.cs  WordTile.cs
Linguibuddy/Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  AudioQuizPage.xaml  AudioQuizPage.xaml.cs  AwardsPage.xaml  AwardsPage.xaml.cs  CollectionDetailsPage.xaml  CollectionDetailsPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  FlashcardsCollectionsPage.xaml  FlashcardsCollectionsPage.xaml.cs  FlashcardsPage.xaml  FlashcardsPage.xaml.cs  HangmanPage.xaml  HangmanPage.xaml.cs  ImageQuizPage.xaml  ImageQuizPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiniGamesPage.xaml  MiniGamesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SentenceQuizPage.xaml  SentenceQuizPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SpeakingQuizPage.xaml  SpeakingQuizPage.xaml.cs  WordCollectionPopup.xaml  WordCollectionPopup.xaml.cs
