<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="Linguibuddy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:views="clr-namespace:Linguibuddy.Views"
    Title="Linguibuddy">

    <FlyoutItem Title="{loc:Translate Home}">
        <ShellContent
            Title="{loc:Translate Home}"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="{loc:Translate Dictionary}">
        <ShellContent
            Title="{loc:Translate Dictionary}"
            ContentTemplate="{DataTemplate views:DictionaryPage}"
            Route="DictionaryPage" />
    </FlyoutItem>
    <FlyoutItem Title="{loc:Translate Flashcards}">
        <ShellContent
            Title="{loc:Translate Flashcards}"
            ContentTemplate="{DataTemplate views:FlashcardsCollectionsPage}"
            Route="FlashcardsCollectionsPage" />
    </FlyoutItem>

    <FlyoutItem Title="{loc:Translate Minigames}">
        <ShellContent
            Title="Minigames"
            ContentTemplate="{DataTemplate views:MiniGamesPage}"
            Route="MiniGamesPage" />
    </FlyoutItem>
    <FlyoutItem Title="Profile">
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate views:ProfilePage}"
            Route="ProfilePage" />
    </FlyoutItem>
    <FlyoutItem Title="{loc:Translate Achievements}">
        <ShellContent
            Title="Achievements"
            ContentTemplate="{DataTemplate views:AchievementsPage}"
            Route="AchievementsPage" />
    </FlyoutItem>

    <FlyoutItem Title="{loc:Translate Settings}">
        <ShellContent
            Title="{loc:Translate Settings}"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="SettingsPage" />
    </FlyoutItem>
</Shell>