<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="Linguibuddy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:views="clr-namespace:Linguibuddy.Views"
    Title="Linguibuddy">

    <FlyoutItem Title="{loc:Translate Home}">
        <ShellContent
            Title="{loc:Translate Home}"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="{loc:Translate Dictionary}">
        <ShellContent
            Title="{loc:Translate Dictionary}"
            ContentTemplate="{DataTemplate views:DictionaryPage}"
            Route="DictionaryPage" />
    </FlyoutItem>
    <FlyoutItem Title="{loc:Translate Collections}">
        <ShellContent
            Title="{loc:Translate Collections}"
            ContentTemplate="{DataTemplate views:CollectionsPage}"
            Route="CollectionsPage" />
    </FlyoutItem>

    <FlyoutItem Title="{loc:Translate Minigames}">
        <ShellContent
            Title="{loc:Translate Minigames}"
            ContentTemplate="{DataTemplate views:MiniGamesPage}"
            Route="MiniGamesPage" />
    </FlyoutItem>
    <FlyoutItem Title="{loc:Translate Achievements}">
        <ShellContent
            Title="Achievements"
            ContentTemplate="{DataTemplate views:AchievementsPage}"
            Route="AchievementsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Ranking">
        <ShellContent
            Title="Ranking"
            ContentTemplate="{DataTemplate views:LeaderboardPage}"
            Route="LeaderboardPage" />
    </FlyoutItem>

    <FlyoutItem Title="{loc:Translate Settings}">
        <ShellContent
            Title="{loc:Translate Settings}"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="SettingsPage" />
    </FlyoutItem>
</Shell>