<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType Condition="'$(TargetFramework)' != 'net9.0'">Exe</OutputType>
		<RootNamespace>Linguibuddy</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Linguibuddy</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.linguibuddy</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Partial Property -->
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Company>$(Authors)</Company>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <ApplicationId>com.buddyteam.linguibuddy</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <ApplicationId>com.buddyteam.linguibuddy</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.buddyteam.linguibuddy</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.buddyteam.linguibuddy</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <ApplicationId>com.buddyteam.linguibuddy</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <ApplicationId>com.buddyteam.linguibuddy</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.buddyteam.linguibuddy</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.buddyteam.linguibuddy</ApplicationId>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Resources\Icons\account_circle_100dp_dark.svg" />
	  <None Remove="Resources\Icons\account_circle_100dp_light.svg" />
	  <None Remove="Resources\Icons\cards_stack_100dp_dark.svg" />
	  <None Remove="Resources\Icons\cards_stack_100dp_light.svg" />
	  <None Remove="Resources\Icons\dictionary_100dp_dark.svg" />
	  <None Remove="Resources\Icons\dictionary_100dp_light.svg" />
	  <None Remove="Resources\Icons\home_100dp_dark.svg" />
	  <None Remove="Resources\Icons\home_100dp_light.svg" />
	  <None Remove="Resources\Icons\image_search_150dp_dark.svg" />
	  <None Remove="Resources\Icons\image_search_150dp_light.svg" />
	  <None Remove="Resources\Icons\joystick_100dp_dark.svg" />
	  <None Remove="Resources\Icons\joystick_100dp_light.svg" />
	  <None Remove="Resources\Icons\library_add_100dp_dark.svg" />
	  <None Remove="Resources\Icons\library_add_100dp_light.svg" />
	  <None Remove="Resources\Icons\library_add_24dp_dark.svg" />
	  <None Remove="Resources\Icons\library_add_24dp_light.svg" />
	  <None Remove="Resources\Icons\library_add_48dp_dark.svg" />
	  <None Remove="Resources\Icons\library_add_48dp_light.svg" />
	  <None Remove="Resources\Icons\lock_100dp_dark.svg" />
	  <None Remove="Resources\Icons\lock_100dp_light.svg" />
	  <None Remove="Resources\Icons\record_voice_over_150dp_dark.svg" />
	  <None Remove="Resources\Icons\record_voice_over_150dp_light.svg" />
	  <None Remove="Resources\Icons\repartition_150dp_dark.svg" />
	  <None Remove="Resources\Icons\repartition_150dp_light.svg" />
	  <None Remove="Resources\Icons\search_100dp_dark.svg" />
	  <None Remove="Resources\Icons\search_100dp_light.svg" />
	  <None Remove="Resources\Icons\sentiment_very_dissatisfied_150dp_dark.svg" />
	  <None Remove="Resources\Icons\sentiment_very_dissatisfied_150dp_light.svg" />
	  <None Remove="Resources\Icons\settings_100dp_dark.svg" />
	  <None Remove="Resources\Icons\settings_100dp_light.svg" />
	  <None Remove="Resources\Icons\spatial_audio_off_150dp_dark.svg" />
	  <None Remove="Resources\Icons\spatial_audio_off_150dp_light.svg" />
	  <None Remove="Resources\Icons\text_to_speech_100dp_dark.svg" />
	  <None Remove="Resources\Icons\text_to_speech_100dp_light.svg" />
	  <None Remove="Resources\Icons\text_to_speech_24dp_dark.svg" />
	  <None Remove="Resources\Icons\text_to_speech_24dp_light.svg" />
	  <None Remove="Resources\Icons\translate_100dp_dark.svg" />
	  <None Remove="Resources\Icons\translate_100dp_light.svg" />
	  <None Remove="Resources\Icons\trophy_100dp_dark.svg" />
	  <None Remove="Resources\Icons\trophy_100dp_light.svg" />
	</ItemGroup>
	
	<ItemGroup>
	  <MauiImage Include="Resources\Icons\account_circle_100dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\account_circle_100dp_light.svg" />
	  <MauiImage Include="Resources\Icons\record_voice_over_150dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\record_voice_over_150dp_light.svg" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DeepL.net" Version="1.18.0" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="LocalizationResourceManager.Maui" Version="1.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OpenAI" Version="2.7.0" />
		<PackageReference Include="PexelsDotNetSDK" Version="1.0.11" />
		<PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Icons\cards_stack_100dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\cards_stack_100dp_light.svg" />
	  <MauiImage Include="Resources\Icons\dictionary_100dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\dictionary_100dp_light.svg" />
	  <MauiImage Include="Resources\Icons\home_100dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\home_100dp_light.svg" />
	  <MauiImage Include="Resources\Icons\image_search_150dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\image_search_150dp_light.svg" />
	  <MauiImage Include="Resources\Icons\joystick_100dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\joystick_100dp_light.svg" />
	  <MauiImage Include="Resources\Icons\library_add_100dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\library_add_100dp_light.svg" />
	  <MauiImage Include="Resources\Icons\library_add_24dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\library_add_24dp_light.svg" />
	  <MauiImage Include="Resources\Icons\library_add_48dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\library_add_48dp_light.svg" />
	  <MauiImage Include="Resources\Icons\lock_100dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\lock_100dp_light.svg" />
	  <MauiImage Include="Resources\Icons\repartition_150dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\repartition_150dp_light.svg" />
	  <MauiImage Include="Resources\Icons\search_100dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\search_100dp_light.svg" />
	  <MauiImage Include="Resources\Icons\sentiment_very_dissatisfied_150dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\sentiment_very_dissatisfied_150dp_light.svg" />
	  <MauiImage Include="Resources\Icons\settings_100dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\settings_100dp_light.svg" />
	  <MauiImage Include="Resources\Icons\spatial_audio_off_150dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\spatial_audio_off_150dp_light.svg" />
	  <MauiImage Include="Resources\Icons\text_to_speech_100dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\text_to_speech_100dp_light.svg" />
	  <MauiImage Include="Resources\Icons\text_to_speech_24dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\text_to_speech_24dp_light.svg" />
	  <MauiImage Include="Resources\Icons\translate_100dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\translate_100dp_light.svg" />
	  <MauiImage Include="Resources\Icons\trophy_100dp_dark.svg" />
	  <MauiImage Include="Resources\Icons\trophy_100dp_light.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AchievementsPage.xaml.cs">
	    <DependentUpon>AchievementsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ImageQuizPage.xaml.cs">
	    <DependentUpon>ImageQuizPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MobileShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AchievementsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
	  <MauiXaml Update="Views\AudioQuizPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DictionaryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CollectionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HangmanPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MiniGamesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImageQuizPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SentenceQuizPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FlashcardsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SpeakingQuizPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WordCollectionPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
