<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="Linguibuddy.MobileShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:views="clr-namespace:Linguibuddy.Views"
    Title="Linguibuddy"
    FlyoutBehavior="Disabled">
    <TabBar>
        <Tab Title="{loc:Translate Home}" Icon="home_100dp_light.png">
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" Route="MainPage" />
        </Tab>

        <Tab Title="{loc:Translate Dictionary}" Icon="dictionary_100dp_light.png">
            <ShellContent ContentTemplate="{DataTemplate views:DictionaryPage}" Route="DictionaryPage" />
        </Tab>

        <Tab Title="{loc:Translate Collections}" Icon="cards_stack_100dp_light.png">
            <ShellContent ContentTemplate="{DataTemplate views:CollectionsPage}" Route="CollectionsPage" />
        </Tab>

        <Tab Title="{loc:Translate Minigames}" Icon="joystick_100dp_light.png">
            <ShellContent ContentTemplate="{DataTemplate views:MiniGamesPage}" Route="MiniGamesPage" />
        </Tab>

        <Tab Title="{loc:Translate Achievements}" Icon="trophy_100dp_light.png">
            <ShellContent ContentTemplate="{DataTemplate views:AchievementsPage}" Route="AchievementsPage" />
        </Tab>

        <Tab Title="{loc:Translate Leaderboard}" Icon="leaderboard_100dp_light.png">
            <ShellContent ContentTemplate="{DataTemplate views:LeaderboardPage}" Route="LeaderboardPage" />
        </Tab>

        <Tab Title="{loc:Translate Settings}" Icon="settings_100dp_light.png">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsPage" />
        </Tab>
    </TabBar>
</Shell>